# halauWebService

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/jp/sample/jaxrs/dao/: PostgresqlConnector.java
src/main/java/jp/sample/jaxrs/domain/: Item.java
src/main/java/jp/sample/jaxrs/service/: HalauController.java  HalauControllerImpl.java  test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
